.photo-grid {
    max-width: 1185px;
    margin: 0 auto;
    padding: 92px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        padding: 88px 0 0;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media (max-width: 767px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        padding: 64px 0 0;
        grid-template-columns: 288px;
    }
}